{
  "name": "openmatch",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "overrides": {
      "postcss": "8.5.26",
      "sharp": "0.35.3",
      "uuid@<11.1.1": "11.1.1"
    }
  },
  "scripts": {
    "build:packages": "pnpm --filter @openmatch/matching build && pnpm --filter @openmatch/api-client build",
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter './apps/*' --filter @openmatch/api dev",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "smoke:hosted": "node scripts/hosted-pilot-smoke.mjs",
    "test": "node --test scripts/*.test.mjs && pnpm build:packages && pnpm -r test",
    "typecheck": "pnpm build:packages && pnpm -r typecheck"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
